{
    "scripts": {
        "docs:dev": "vitepress dev docs --open",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "devDependencies": {
        "sass": "^1.89.0",
        "vitepress": "^1.6.3"
    }
}
